import logging
import asyncio
import requests
import math
from datetime import datetime, timedelta
from aiogram import Bot, Dispatcher, types
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton
from aiogram.filters import Command

# Токен бота и ID Лены
TOKEN = '7446071433:AAF9DsFTKjQu7wuMj8iwKaDIK-Y5a89mQhk'
LENA_CHAT_ID = '1326402096'

# API ключ для TomTom
API_KEY = 'ZZoqfG4otwIX0Gg1npdoIGSo7JIaEaPC'

# Координаты пункта Б (Романова 28)
DESTINATION = (55.034281, 82.917169)

# Настройка логирования
logging.basicConfig(level=logging.INFO)

# Создаем объекты бота и диспетчера
bot = Bot(token=TOKEN)
dp = Dispatcher()

# Создаем клавиатуру
keyboard = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="📍 Отправить местоположение", request_location=True)],
        [KeyboardButton(text="🚙 Машинка")],
        [KeyboardButton(text="😫 Много работы")]
    ],
    resize_keyboard=True
)

# Функция расчета маршрута и времени
def calculate_route(start_lat, start_lon):
    url = f"https://api.tomtom.com/routing/1/calculateRoute/{start_lat},{start_lon}:{DESTINATION[0]},{DESTINATION[1]}/json?key={API_KEY}"
    response = requests.get(url)
    if response.status_code == 200:
        data = response.json()
        route = data.get('routes', [])[0]
        length = route['summary']['lengthInMeters'] / 1000
        travel_time = math.ceil(route['summary']['travelTimeInSeconds'] / 60)
        return length, travel_time
    else:
        logging.error(f"Ошибка запроса: {response.status_code}")
        return None, None

# Обработчик команды /start
@dp.message(Command("start"))
async def start(message: types.Message):
    await message.answer("Привет! Чем могу помочь?", reply_markup=keyboard)

# Обработчик местоположения
@dp.message(lambda message: message.location is not None)
async def handle_location(message: types.Message):
    user_lat = message.location.latitude
    user_lon = message.location.longitude

    # Рассчитываем маршрут
    length, travel_time = calculate_route(user_lat, user_lon)

    if length and travel_time:
        # Определяем время прибытия
        arrival_time = (datetime.now() + timedelta(minutes=travel_time)).strftime("%H:%M")

        # Формируем сообщение
        msg = (f"За тобой выехал муж, расстояние от него до тебя {length:.2f} км\n"
               f"Время в пути примерно {travel_time} минут\n"
               f"Будет у тебя примерно в {arrival_time}")

        # Отправляем карту и сообщение Лене
        await bot.send_location(LENA_CHAT_ID, user_lat, user_lon)
        await bot.send_message(LENA_CHAT_ID, msg)

        # Отправляем подтверждение пользователю
        await message.answer("✅ Сообщение Лене отправлено, маршрут построен!", reply_markup=keyboard)

        # Делимся местоположением на 1 час
        await bot.send_location(LENA_CHAT_ID, user_lat, user_lon, live_period=3600)
    else:
        await message.answer("❌ Не удалось рассчитать маршрут. Попробуй ещё раз.")

# Обработчик кнопки "🚙 Машинка"
@dp.message(lambda message: message.text == "🚙 Машинка")
async def send_car_message(message: types.Message):
    await bot.send_message(LENA_CHAT_ID, "Я поехал 🚗")
    await message.answer("✅ Сообщение Лене отправлено.", reply_markup=keyboard)

# Обработчик кнопки "😫 Много работы"
@dp.message(lambda message: message.text == "😫 Много работы")
async def send_work_message(message: types.Message):
    await bot.send_message(LENA_CHAT_ID, "Много работы, выезжаю чуть позже 😫")
    await message.answer("✅ Сообщение Лене отправлено.", reply_markup=keyboard)

# Запуск бота
async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
